html,
.App {
    background-color: rgb(179, 252, 250);
    width: 100vw;
    height: 100%;
    margin: 0;
    position: relative;
}

navbar {
    justify-content: flex-end;
    height: 2.25em;
    margin: 1% 3% 0.5%;
}

.navlink,
.portfolio-modal h1 {
    color: pink;
    font-family: "Fugaz One", cursive;
    font-size: 2rem;
    text-align: center;
}

.navlink {
    border: 6px double rgb(248, 229, 144);
    border-radius: 5%;
    border-bottom: none;
    margin-bottom: -0.6%;
    margin-left: 1%;
    font-size: 1.25rem;
    width: 5.5em;
    text-decoration: none;
    background-color: #fff;
}

.active {
    background-color: rgb(248, 229, 144);
    color: rgb(253, 161, 176);
}

.navlink:hover {
    color: rgb(253, 161, 176);
}

.header-container,
.gen-container {
    border: 10px double rgb(248, 229, 144);
    border-radius: 2%;
    background-image: url(/src/components/assets/img/zigzag1.jpg);
    background-color: rgb(180, 249, 248);
    color: pink;
    height: min-content;
}

.about-container,
navbar {
    display: flex;
}

.about-container .about-text {
    margin: 3%;
    font-family: "PT Mono", sans-serif;
    font-weight: 600;
}

.about-container p {
    font-size: 1.15rem;
    margin-top: 3%;
}

.about-container img {
    min-width: 38%;
    margin: 5% 3% 3%;
    border: #fff solid 10px;
    border-bottom: 70px #fff solid;
    transform: rotate(-5deg);
}

.about-container h2 {
    font-family: "Pacifico";
    font-size: 2.5rem;
}

.header-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: max-content;
}

.header-container h1 {
    font-family: "Monoton", cursive;
    font-size: 10rem;
    word-spacing: 5rem;
    font-weight: 400;
    margin-top: 4%;
}

.proj-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem;
    grid-auto-rows: 20rem;
    height: min-content;
    margin: 4% 0 0 4%;
}

.sub-header {
    font-family: "Fugaz One", cursive;
    font-size: 4rem;
    margin: 2% 0 0 0;
}

.contact-container {
    list-style: none;
    display: inline-flex;
    width: 100vw;
    padding: 0 1%;
    justify-content: space-between;
    background-color: rgb(179, 252, 250);
    position: absolute;
    bottom: 0;
}

.contact-container div {
    display: flex;
    justify-content: space-between;
}

.contact-container div img {
    height: 25px;
    display: inline;
    justify-self: center;
}

.capitalize {
    text-transform: capitalize;
}

.center-con {
    display: flex;
    height: 50vh;
    align-items: center;
    justify-content: center;
}

.round {
    position: relative;
    border: 4px solid rgb(248, 229, 144);
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

span {
    z-index: 999;
    height: 3px;
    margin: 1px;
    width: 30px;
    background: rgb(248, 229, 144);
    transition: 0.4s ease;
}

span:first-child {
    display: block;
    position: absolute;
    transform: rotate(45deg);
    left: 25%;
    bottom: 35%;
}

span:nth-child(2) {
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    left: 45%;
    bottom: 35%;
}

span:nth-child(3) {
    display: block;
    position: absolute;
    transform: rotate(45deg);
    left: 25%;
    bottom: 54%;
}

span:nth-child(4) {
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    left: 45%;
    bottom: 54%;
}

.round:hover span:nth-child(1) {
    transform: rotate(-135deg);
}

.round:hover span:nth-child(2) {
    transform: rotate(135deg);
}

.round:hover span:nth-child(3) {
    transform: rotate(225deg);
}

.round:hover span:nth-child(4) {
    transform: rotate(-225deg);
}

.portfolio-item .portfolio-link {
    position: relative;
    /*display: block;*/
    /*margin: 0 auto;*/
}

.portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    font-size: 1rem;
    color: white;
    font-family: "PT Mono", sans-serif;
    padding: 1rem;
}
.portfolio-item .portfolio-link:hover .portfolio-hover {
    opacity: 1;
}
.portfolio-item .portfolio-caption {
    padding: 1rem;
    text-align: center;
}

.portfolio-item .portfolio-caption .portfolio-caption-heading {
    font-size: 1.5rem;
    font-family: "Fugaz One", cursive;
    font-weight: 600;
    margin-bottom: 0;
}

.portfolio-item .portfolio-caption .portfolio-caption-subheading,
.project h3 {
    font-style: italic;
    font-family: "PT Mono", sans-serif;
}

.portfolio-item {
    display: grid;
    grid-template-columns: 55% 45%;
}

.portfolio-item {
    width: 70%;
}

.portfolio-item,
.portfolio-modal {
    padding: 3%;
    background-color: #fff;
    border-radius: 2%;
    height: 80%;
    outline: solid 2px rgb(205, 230, 235);
    outline-offset: -10px;
}

.portfolio-item img {
    width: 20em;
    height: 13em;
}

.portfolio-link .portfolio-hover {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(205, 230, 235);
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity ease-in-out 0.25s;
}

.portfolio-shroud {
    height: 100%;
    width: 100%;
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: 10;
    top: 0;
    left: 0;
    backdrop-filter: blur(4px);
    justify-content: center;
    background-color: rgba(167, 166, 166, 0.3);
    display: flex;
}

.portfolio-modal {
    align-self: center !important;
    height: min-content;
    width: min-content !important;
    position: absolute;
    left: -25%;
    padding: 5%;
}

/*.portfolio-modal,
.modal-header {
    
}*/

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project .gallery-container,
.gif-container {
    width: 60vw;
    align-items: center;
}

.portfolio-modal p {
    font-family: "PT Mono", sans-serif;
}

.project h3 {
    font-size: 1.1rem;
}

.proj-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.giturl {
    grid-column: 2 / span 1;
    text-align: end;
}

.proj-links a {
    color: black;
}
