@use "./globals" as *;

html,
.App {
  background-color: var(--primary-color);
  width: 95vw;
  height: 100%;
  margin: 0;
  position: relative;
}

navbar {
  justify-content: flex-end;
  height: 2.25em;
  margin: 1% 3% 0.5%;
}

.navlink,
.portfolio-modal h1 {
  color: var(--secondary-color);
  font-family: $accent-font;
  font-size: 2rem;
  text-align: center;
}

.navlink {
  border: 6px double var(--accent-color);
  border-radius: 5%;
  border-bottom: none;
  margin-bottom: -0.6%;
  margin-left: 1%;
  font-size: 1.25rem;
  width: 5.5em;
  text-decoration: none;
  background-color: var(--neutral-color);
}

.active {
  background-color: var(--accent-color);
  color: var(--secondary-dark-color);
}

.navlink:hover {
  color: var(--secondary-dark-color);
}

.header-container,
.gen-container {
  border: 10px double var(--accent-color);
  border-radius: 2%;
  // background-image: url(/assets/img/zigzag.jpg);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  height: min-content;
  width: 96vw;
  position: absolute;
  left: 2%;
}

navbar {
  display: flex;
}

.about-container .about-text {
  margin: 3%;
  font-family: $main-font;
  font-weight: 600;
}

.about-container p {
  font-size: 1.15rem;
  margin-top: 3%;
}

.about-container .me {
  width: 90%;
  margin: 5% 3% 3%;
  border: var(--neutral-color) solid 10px;
  border-bottom: 70px var(--neutral-color) solid;
  transform: rotate(-5deg);
}

.about-container h2 {
  font-family: $sub-heading-font;
  font-size: 2.5rem;
}

.header-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: max-content;
}

.header-container h1 {
  font-family: $heading-font;
  font-size: 10rem;
  word-spacing: 5rem;
  font-weight: 400;
  margin-top: 4%;
}

.proj-container,
.about-container {
  display: grid;
  width: 100%;
  grid-template-columns: 40% 55%;
  grid-template-rows: 10rem 10rem 10rem 5rem;
  height: min-content;
}

.proj-container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20rem 20rem;
  grid-auto-rows: 20rem;
  justify-items: center;
}

.sub-header {
  font-family: $accent-font;
  font-size: 4rem;
  margin: 2% 0 0 0;
}

.contact-container {
  display: flex;
  height: 3rem;
  grid-area: 4 / 1 / 5 / span 2;
  width: 90%;
  justify-content: space-between;
  align-self: end;
  justify-self: center;
}

.contact-item {
  display: inline-flex;
  font-family: $accent-font;
  font-weight: 500;
}

.contact-item a {
  text-decoration: none;
  color: var(--secondary-color);
}

.contact-item a:hover {
  color: var(--accent-color);
}

.contact-container .contact-item img {
  height: 1.7rem;
}

.capitalize {
  text-transform: capitalize;
}

.center-con {
  display: flex;
  height: 50vh;
  align-items: center;
  justify-content: center;
}

.round {
  position: relative;
  border: 4px solid var(--accent-color);
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

span {
  z-index: 999;
  height: 3px;
  margin: 1px;
  width: 30px;
  background: var(--accent-color);
  transition: 0.4s ease;
}

span:first-child {
  display: block;
  position: absolute;
  transform: rotate(45deg);
  left: 25%;
  bottom: 35%;
}

span:nth-child(2) {
  display: block;
  position: absolute;
  transform: rotate(-45deg);
  left: 45%;
  bottom: 35%;
}

span:nth-child(3) {
  display: block;
  position: absolute;
  transform: rotate(45deg);
  left: 25%;
  bottom: 54%;
}

span:nth-child(4) {
  display: block;
  position: absolute;
  transform: rotate(-45deg);
  left: 45%;
  bottom: 54%;
}

.round:hover span:nth-child(1) {
  transform: rotate(-135deg);
}

.round:hover span:nth-child(2) {
  transform: rotate(135deg);
}

.round:hover span:nth-child(3) {
  transform: rotate(225deg);
}

.round:hover span:nth-child(4) {
  transform: rotate(-225deg);
}

.portfolio-item .portfolio-link {
  position: relative;
  /*display: block;*/
  /*margin: 0 auto;*/
}

.portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  font-size: 1rem;
  color: var(--neutral-color);
  font-family: $main-font;
  padding: 1rem;
}
.portfolio-item .portfolio-link:hover .portfolio-hover {
  opacity: 1;
}
.portfolio-item .portfolio-caption {
  padding: 1rem;
  text-align: center;
}

.portfolio-item .portfolio-caption .portfolio-caption-heading {
  font-size: 1.5rem;
  font-family: $accent-font;
  font-weight: 600;
  margin-bottom: 0;
}

.portfolio-item .portfolio-caption .portfolio-caption-subheading,
.project h3 {
  font-style: italic;
  font-family: $main-font;
}

.portfolio-item {
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
  justify-self: center;
}

.portfolio-item {
  width: 60%;
}

.portfolio-item,
.portfolio-modal {
  padding: 3%;
  background-color: var(--neutral-color);
  border-radius: 2%;
  height: 80%;
  outline: solid 2px var(--light-color);
  outline-offset: -10px;
}

.portfolio-item img {
  width: 20em;
  height: 13em;
}

.portfolio-link .portfolio-hover {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--light-color);
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity ease-in-out 0.25s;
}

.portfolio-shroud {
  height: 100vh;
  width: 100vw;
  position: fixed;
  margin: 0;
  padding: 0;
  z-index: 10;
  top: 0;
  left: 0;
  backdrop-filter: blur(4px);
  justify-content: center;
  background-color: var(--fog-color);
  display: flex;
}

.portfolio-modal {
  height: min-content;
  width: min-content !important;
  position: absolute;
  left: -50%;
  padding: 5%;
  margin: 15%;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project .gallery-container,
.gif-container {
  width: 60vw;
  align-items: center;
}

.portfolio-modal p {
  font-family: $main-font;
}

.project h3,
.portfolio-stack {
  font-size: 1.1rem;
}

.proj-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.giturl {
  grid-column: 2 / span 1;
  text-align: end;
}

.proj-links a {
  color: var(--text-color);
}

@media screen and (max-width: 1000px) {
  .proj-container,
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80vh;
    grid-auto-rows: 80vh;
    row-gap: 2%;
  }

  .portfolio-item {
    display: flex;
    flex-direction: column;
    height: min-content;
    width: 90%;
    height: 100%;
    justify-content: space-evenly;
    /*border: var(--text-color) 3px solid;*/
  }

  .portfolio-link,
  .portfolio-link .img-mobile {
    align-self: center;
  }

  .portfolio-item .portfolio-caption .portfolio-caption-heading {
    font-size: 2.75rem;
    margin-top: 0% !important;
  }

  .portfolio-item .portfolio-caption .portfolio-caption-subheading {
    font-size: 1.3rem;
  }

  .portfolio-stack {
    color: var(--lead-color);
    margin-top: 10%;
  }
}

@media screen and (max-width: 400px) {
  .portfolio-link .img-mobile {
    width: 90%;
    margin-left: 5%;
  }
}
